{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP1;Database=QuantitySurveyBlog;User Id=sa;Password=Titus7833@gmail;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
